{
  "name": "decento",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mongoose": "^4.13.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-roles": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saltefant/Decento.git"
  },
  "author": "Lasse Breinholm Skovlund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saltefant/Decento/issues"
  },
  "homepage": "https://github.com/Saltefant/Decento#readme"
}
